spring.application.name=Ponto Ja

# URI com o nome do banco de dados (por exemplo, pontoja)
spring.data.mongodb.uri=mongodb+srv://tiagopascoalvieira:tiagopascoalvieira@cluster0.unqhxw1.mongodb.net/pontoja?retryWrites=true&w=majority&appName=Cluster0

# Porta do servidor Spring
server.port=8081
